Configuration:
  packages: "ccom.epam.ta.*"
  name: YAMLConfigTest

  properties:
    property:
      name: log_path
      value: logs

  appenders:
    Console:
      name: STDOUT
      PatternLayout:
        Pattern: "%m%n"

    File:
      name: File
      fileName: ${log-path} / logfile.log
      PatternLayout:
        Pattern: "%d %p %C{1.} [%t] %m%n"
      Filters:
        ThresholdFilter:
          level: debug

  Loggers:
    logger:
      -
        name: com.epam.ta.businessobject.LogInBO
        level: info
        AppenderRef:
          - ref: STDOUT
            level: all
          - ref: File
            level: all
      -
        name: com.epam.ta.businessobject.InboxBO
        level: info
        AppenderRef:
          - ref: STDOUT
            level: all
          - ref: File
            level: all

    Root:
      level: info
      AppenderRef:
        ref: STDOUT